# Don't complain about imports not at the top of the file (E402)
# Also suppress complaints about our old CGI scripts; we'll fix those later
[pytest]
flake8-ignore = E402 E128 E502 E501 E302 E126 E127 E121 E125 W503 F821 W504
